# SBSPS-Challenge-506-Intelligent-Post-Lock-Down-Management-System-for-Public-Transportation

./: Applicationppt.pptx  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/postcovidtransport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/postcovidtransport/: DataofUser.java  DialogforConnectivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  QRCode.java  SignupActivity.java  SplashScreen.java  SplashScreenActivity.java  TicketVerification.java  lol.java  userhelper.java
app/src/main/java/com/example/postcovidtransport/aadhar/: ValidateAadhar.java
app/src/main/java/com/example/postcovidtransport/about/: Aboutus.java  Adapter.java  Dialog.java  aboutmodel.java
app/src/main/java/com/example/postcovidtransport/ui/QRCode/: QRCodeFragment.java  QRCodeViewModel.java
app/src/main/java/com/example/postcovidtransport/ui/report/: reportFragment.java  reportViewModel.java  reporthelper.java
app/src/main/res/drawable/: logout.xml
app/src/main/res/drawable-v24/: buttons.xml  styling.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_login.xml  activity_lol.xml  activity_main.xml  activity_otp.xml  activity_q_r_code.xml  activity_signup.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_ticket_verification.xml  custom_layout.xml  fragment_qrcode.xml  fragment_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  test.xml
app/src/main/res/raw/: login.json  otp.json  progress.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/postcovidtransport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
