<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">


    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/styling"
        android:digits="0123456789"
        android:hint=" Phone no"
        android:inputType="number"
        android:maxLength="10"
        android:padding="13sp"
        android:textColorHint="@android:color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPhone"
        android:layout_centerVertical="true"
        android:layout_marginTop="66dp"
        android:background="@drawable/styling"
        android:digits="0123456789"
        android:hint=" Enter the OTP"
        android:inputType="number"
        android:maxLength="10"
        android:padding="13sp"
        android:textColorHint="@android:color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/editTextCode"
        android:layout_marginTop="60dp"
        android:weightSum="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/sendoptbtn"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"
            android:background="@drawable/buttons"
            android:text="Send OTP"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/signinbtn"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
           android:layout_marginLeft="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="88dp"
            android:background="@drawable/buttons"
            android:layout_weight="1"
            android:text="SIGN IN "
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_below="@+id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-214dp"
        android:visibility="gone"/>

</RelativeLayout>